version: '3.8'
services:
  webapp:
    build: ./module-api
    image: ${WEBAPP_IMAGE}
    ports:
      - "8080:8080"
    depends_on:
      - db-edit

  batch:
    build: ./module-batch
    image: ${BATCH_IMAGE}
    ports:
      - "8082:8082"
    depends_on:
      - db-edit
#
#  admin:
#    build: ./module-admin
#    ports:
#      - "8083:8080"
#    depends_on:
#      - db-read

  db-edit:
    image: younglong/pg-washpedia:latest
    volumes:
      - ./postgreReadOnlyDB:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: edit_db
      POSTGRES_USER: ${USER}
      POSTGRES_PASSWORD: ${PASSWORD}
    ports:
      - "5432:5432"

#  db-read:
#    image: younglong/pg-washpedia:latest
#    volumes:
#      - ./postgreEditDB:/var/lib/postgresql/data
#    environment:
#      POSTGRES_DB: read_db
#      POSTGRES_USER: ${{ secrets.PROJECT_USER }}
#      POSTGRES_PASSWORD: ${{ secrets.POSTGRE_PASSWORD }}
#    ports:
#      - "5433:5433"

volumes:
  db-read-volume: {}
  db-edit-volume: {}