version: '3.8'
services:
  webapp:
    build: ./module-api
    image: ${IMAGE}
    ports:
      - "8080:8080"
    depends_on:
      - db-edit

  batch:
    build: ./module-batch
    image: ${IMAGE}
    ports:
      - "8082:8082"
    depends_on:
      - db-edit
#
#  admin:
#    build: ./module-admin
#    ports:
#      - "8083:8080"
#    depends_on:
#      - db-read

  db-edit:
    image: younglong/pg-washpedia:latest
    volumes:
      - ./postgreReadOnlyDB:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_DB: edit_db
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5433:5433"

  db-read:
    image: younglong/pg-washpedia:latest
    volumes:
      - ./postgreEditDB:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_DB: read_db
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5434:5434"

  flyway:
    image: flyway/flyway
    command: migrate
    depends_on:
      - db-edit
    volumes:
      - ./sql:/flyway/sql
    environment:
      FLYWAY_URL: jdbc:postgresql://db-edit:5432/edit_db
      FLYWAY_USER: ${POSTGRES_USER}
      FLYWAY_PASSWORD: ${POSTGRES_PASSWORD}

volumes:
  db-read-volume: {}
  db-edit-volume: {}